<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links -->

    <!-- materialize icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- materialize CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- css style file link -->
    <link rel="stylesheet" href="./develop/css/style.css">
    <title>Sports Almanac - Credit Page</title>    
</head>

<body>

    <!-- header section created / navbar  -->
    <header>
        <nav class="nav-wrapper transparent">
            <div class="container">
                <!-- original logo -->
                <a href="" class="brand-logo">
                    <img src="./assets/logo.png.png" alt="sports almanac logo">
                </a>
                <a href="" class="sidenav-trigger" data-target="mobile-menu">
                    <i class="material-icons">menu</i>
                </a>
                <!-- desktop navbar menu -->
                <ul class="right hide-on-med-and-down">
                    <li><a href="#">Github</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
                <!-- mobile navbar menu -->
                <ul class="sidenav grey lighten-2" id="mobile-menu">
                    <li><a href="#">Github</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>

        </nav>

    </header>



    <main>
        <!-- Credit List -->
        <div class="container">
            <div class="row">
                <div class="s12">
                    <br>
                    <br>
                    <a class="waves-effect waves-light btn boton" style="float:right" id="getInfo">Get Info</a>
                    <h5>Team:</h5> 
                    <br>
                    <ul class="collection" id="githubListInfo">
                    </ul>
                </div>
            </div>
        </div>
    </main>



    <!-- footer section -->
    <footer class="page-footer grey darken-2">
        <div class="container">
            <div class="row">
                <div class="col s12 l6">
                    <h5>Instructions:</h5>
                    <ol>
                        <li>Select your favorite Soccer League</li>
                        <li>Select the upcoming match of your interest</li>
                        <li>Receive updated team's information and statistics</li>
                        <!-- <li>Obtain a full detailed match result's prediction! </li> -->
                    </ol>
                </div>
                <div class="col s12 l4 offset-l2">
                    <a href="/"><img src="./assets/footerimg.png.png" alt="soccer ball light logo"></a>
                </div>
            </div>
        </div>
        <div class="footer-copyright grey darken-4">
            <div class="container center-align">&copy; 2021 Copyright</div>
        </div>

    </footer>


    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <!-- Custom JS -->
    <script src="./develop/js/credit.js"></script>

    
</body>

</html>

